{
    "routes": [
        {
            "src": "/(.*).html",
            "dest": "/index.html"
        }
    ],
    "rewrites": [{
        "source": "/(.*)", "destination": "/index.html"
    }],
    "headers": [
        {
            "source": "/(.*).(html|js|css)",
            "headers": [
                {
                    "key": "Cache-control",
                    "value": "no-store"
                }
            ]
        }
    ]
}