{
    "version": 2,
    "builds": [
      {
        "src": "index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "/index.html"
      },
      {
        "src": "/home",
        "dest": "/index.html"
      },
      {
        "src": "/sedes",
        "dest": "/index.html"
      },
      {
        "src": "/guardias",
        "dest": "/index.html"
      }
    ]
  }